# asp-net-core-bestpractice

./: README.md
WebSolution/: WebSolution.sln  docker-compose.yml
WebSolution/AppBackend/: AppBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme.md
WebSolution/AppBackend/Configuration/: AppSettingsConfigurationBuilder.cs  ConfigurationService.cs  EnvironmentType.cs  EnvironmentVariable.cs
WebSolution/AppBackend/Configuration/Interface/: IAppSettings.cs  ICacheServerSetting.cs  IConfigurationService.cs  IDatabaseSetting.cs  ISwaggerSetting.cs
WebSolution/AppBackend/Configuration/Models/: AppSettings.cs  CacheServerSetting.cs  DatabaseSetting.cs  SwaggerSetting.cs
WebSolution/AppBackend/Controllers/: WeatherForecastController.cs
WebSolution/AppBackend/Filters/: AuthorizeAndParametersOperationFilter.cs
WebSolution/AppBackend/Properties/: launchSettings.json
WebSolution/AppCommon/: AppCommon.csproj  readme.md
WebSolution/AppCommon/Exceptions/: DtoNullException.cs  InsufficientFundException.cs  NoResultException.cs  UserKeyIsNullException.cs  UserNotFoundException.cs
WebSolution/AppCommon/GuardExtensions/: AcceptFileFormatExtension.cs  LengthExtension.cs  NotNullExtension.cs
WebSolution/AppCore/: AppCore.csproj  DataAccessRepository.cs  MediatorServiceRegister.cs  ServiceRegister.cs  readme.md
WebSolution/AppDto/: ProductDto.cs  UserInfoDto.cs  readme.md
WebSolution/AppEntities/: AppDbContext.cs  readme.md
WebSolution/AppEntities/Entities/: Product.cs  UserInfo.cs
WebSolution/AppEntities/interfaces/: IAppDbContext.cs  IEntityAggrateRoot.cs  IEntityAggreateRoot.cs
WebSolution/AppRepository/: AppRepository.csproj  readme.md
WebSolution/AppRepository/Repository/: IReadRepository.cs  IRepository.cs
WebSolution/AppService/: AppService.csproj  AppServiceBootstraper.cs  readme.md
WebSolution/AppService/Base/: BaseRequestHandler.cs  ICommandRequest.cs  IQueryRequest.cs
