<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="6.1.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AppEntities\AppEntities.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Specifications\UserInfoSpec\" />
	</ItemGroup>
</Project>
